
spring.datasource.url:jdbc:mysql://localhost:3306/ns200
spring.datasource.username=root
spring.datasource.password=Valakka@bajji

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
